<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dual Vr1 Sunglasses</title>
  <meta name="description" content="The VR1&#39;s lens shape is designed to provide excellent coverage while allowing just enough air circulation to prevent fogging. While the VR1 is ideal for cyclists it offers the perfect fit for full-face motorcycle helmets.    Fit: Medium/Large    Frame color: Metallic silver with red rubber inserts    8 base lens curvature for optimum wrap-around fit    Adjustable non-slip rubber nose piece    Impact chemical and UV damage resistant Grilamid TR-90 frames    Shatterproof and scratch-resistant polycarbonate lenses    100% UVA UVB UVC Protection    Optimized Magnification Zone (OMZ) reduces distortion and fatigue    Available in +1.5 +2.0 or +2.5 spot diopters    Weight: 0.8 oz (20 grams)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dual Vr1 Sunglasses</h2>
      <img alt="PHOTO MISSING" src="https://www.cyclestore.co.uk/images/products/large/63442.jpg">
      <br>
      <p>The VR1&#39;s lens shape is designed to provide excellent coverage while allowing just enough air circulation to prevent fogging. While the VR1 is ideal for cyclists it offers the perfect fit for full-face motorcycle helmets.    Fit: Medium/Large    Frame color: Metallic silver with red rubber inserts    8 base lens curvature for optimum wrap-around fit    Adjustable non-slip rubber nose piece    Impact chemical and UV damage resistant Grilamid TR-90 frames    Shatterproof and scratch-resistant polycarbonate lenses    100% UVA UVB UVC Protection    Optimized Magnification Zone (OMZ) reduces distortion and fatigue    Available in +1.5 +2.0 or +2.5 spot diopters    Weight: 0.8 oz (20 grams)</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=893&did=203859302&kw=Dual Vr1 Sunglasses&mid=1431">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=893&did=203859302&kw=Dual Vr1 Sunglasses&mid=1431">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dual Vr1 Sunglasses Photo" src="https://www.cyclestore.co.uk/images/products/large/63442.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dual Vr1 Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              59
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>