<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Giro Flak Helmet</title>
  <meta name="description" content="CLASSIC SKATE-STYLE DURABILITY AND FEELSometimes you cant beat the value of a classic. The Flak is a true skate-style helmet with a low-profile ABS shell for durability and a light EPS liner that helps absorb impact energy. The full set of Fit Kit pads allows you to tune the fit for a snug yet comfortable feel too. No distractions no frills just straight-up coverage that wont let you down. CONSTRUCTION:High-impact ABS hard shell with EPS liner FIT SYSTEM:Fit Kit padding VENTILATION:13 vents SUPER FIT SIZES:S 20-21.75 / 51-55cmM 21.75-23.25 / 55-59cmL 23.25-24.75 / 59-63cm">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Giro Flak Helmet</h2>
      <img alt="PHOTO MISSING" src="https://www.cyclestore.co.uk/images/products/large/62434.jpg">
      <br>
      <p>CLASSIC SKATE-STYLE DURABILITY AND FEELSometimes you cant beat the value of a classic. The Flak is a true skate-style helmet with a low-profile ABS shell for durability and a light EPS liner that helps absorb impact energy. The full set of Fit Kit pads allows you to tune the fit for a snug yet comfortable feel too. No distractions no frills just straight-up coverage that wont let you down. CONSTRUCTION:High-impact ABS hard shell with EPS liner FIT SYSTEM:Fit Kit padding VENTILATION:13 vents SUPER FIT SIZES:S 20-21.75 / 51-55cmM 21.75-23.25 / 55-59cmL 23.25-24.75 / 59-63cm</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=893&did=203858744&kw=Giro Flak Helmet&mid=1431">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=893&did=203858744&kw=Giro Flak Helmet&mid=1431">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Giro Flak Helmet Photo" src="https://www.cyclestore.co.uk/images/products/large/62434.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Giro Flak Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              55
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>